<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FIi-6c-SEf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="R3L-2f-dDc">
            <objects>
                <tableViewController id="PWw-QZ-mmv" customClass="ASCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xea-J9-e9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Category" id="epK-UR-7Yq" userLabel="FHPCategory" customClass="ASCategoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="epK-UR-7Yq" id="AdE-Fv-AJm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-MQ-4lo" userLabel="Name">
                                            <rect key="frame" x="22" y="13" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-kN-eai">
                                            <rect key="frame" x="297" y="0.0" width="70" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="k3m-cf-2sh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="VIEW">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="viewButtonClicked:" destination="epK-UR-7Yq" eventType="touchUpInside" id="SY1-Kf-A2F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pgx-kN-eai" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYo-MQ-4lo" secondAttribute="trailing" constant="20" id="An7-hV-Ii3"/>
                                        <constraint firstAttribute="centerY" secondItem="pgx-kN-eai" secondAttribute="centerY" id="CT1-Hh-5Im"/>
                                        <constraint firstItem="pgx-kN-eai" firstAttribute="top" secondItem="AdE-Fv-AJm" secondAttribute="top" id="IZ8-Te-csx"/>
                                        <constraint firstAttribute="bottom" secondItem="pgx-kN-eai" secondAttribute="bottom" id="T42-d8-P6n"/>
                                        <constraint firstItem="pgx-kN-eai" firstAttribute="trailing" secondItem="AdE-Fv-AJm" secondAttribute="trailingMargin" id="gWe-9k-il0"/>
                                        <constraint firstAttribute="centerY" secondItem="SYo-MQ-4lo" secondAttribute="centerY" id="kkE-J9-kHK"/>
                                        <constraint firstItem="SYo-MQ-4lo" firstAttribute="leading" secondItem="AdE-Fv-AJm" secondAttribute="leadingMargin" constant="14" id="ywz-TK-3yw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="SYo-MQ-4lo" id="YGh-UU-gNh"/>
                                    <outlet property="viewButton" destination="pgx-kN-eai" id="Dvz-oq-vax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWw-QZ-mmv" id="37w-Y1-8wq"/>
                            <outlet property="delegate" destination="PWw-QZ-mmv" id="oHt-ei-0C3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Categories" id="Cpg-Ol-i3x"/>
                    <connections>
                        <segue destination="fmn-Sy-uaX" kind="show" identifier="ShowPages" id="MiQ-hc-nXS"/>
                        <segue destination="NHS-rg-LqO" kind="presentation" identifier="ShowSettings" id="UY0-Uc-YYq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSs-eB-Zr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.5" y="-51.5"/>
        </scene>
        <!--Thumbnails-->
        <scene sceneID="dHa-ey-jgw">
            <objects>
                <viewController storyboardIdentifier="CategoriesPagesVC" id="fmn-Sy-uaX" customClass="ASCategoriesPagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBB-nP-hIV"/>
                        <viewControllerLayoutGuide type="bottom" id="70I-lI-Oor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBg-Tw-UCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-QS-fqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isO-xV-no3" userLabel="NextView" customClass="ASButtonView">
                                <rect key="frame" x="187" y="552" width="188" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-Ce-jJy">
                                        <rect key="frame" x="47" y="17" width="94" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-9g-gaL">
                                        <rect key="frame" x="153" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MyU-kl-rZU"/>
                                            <constraint firstAttribute="height" constant="30" id="nrO-OH-tgv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ycc-9g-gaL" secondAttribute="centerY" id="5ff-Fv-AcN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="5id-nn-BwV"/>
                                    <constraint firstItem="ycc-9g-gaL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W2i-Ce-jJy" secondAttribute="trailing" constant="2" id="SHP-6f-0zz"/>
                                    <constraint firstItem="W2i-Ce-jJy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="isO-xV-no3" secondAttribute="leading" constant="5" id="Yvd-Ph-DZc"/>
                                    <constraint firstAttribute="centerY" secondItem="W2i-Ce-jJy" secondAttribute="centerY" id="h6t-Vv-dHa"/>
                                    <constraint firstAttribute="centerX" secondItem="W2i-Ce-jJy" secondAttribute="centerX" priority="750" id="s5F-Wg-3xc"/>
                                    <constraint firstAttribute="trailing" secondItem="ycc-9g-gaL" secondAttribute="trailing" constant="5" id="spf-7D-OD8"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="ycc-9g-gaL" id="hzW-uA-zcH"/>
                                    <outlet property="nameLabel" destination="W2i-Ce-jJy" id="pjz-RR-Tpb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-wY-Vrv" userLabel="PrevView" customClass="ASButtonView">
                                <rect key="frame" x="-1" y="552" width="188" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZR-DM-Id0">
                                        <rect key="frame" x="48" y="17" width="92" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="g84-nw-FuG">
                                        <rect key="frame" x="5" y="11" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WHe-VW-3Jc"/>
                                            <constraint firstAttribute="height" constant="30" id="mxr-Eg-BRc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="aZR-DM-Id0" secondAttribute="centerY" id="LJG-V8-QT3"/>
                                    <constraint firstAttribute="centerX" secondItem="aZR-DM-Id0" secondAttribute="centerX" priority="750" id="RP8-zh-Eb7"/>
                                    <constraint firstAttribute="centerY" secondItem="g84-nw-FuG" secondAttribute="centerY" id="cXE-QU-V8q"/>
                                    <constraint firstItem="aZR-DM-Id0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g84-nw-FuG" secondAttribute="trailing" constant="2" id="ii2-G0-yz3"/>
                                    <constraint firstItem="g84-nw-FuG" firstAttribute="leading" secondItem="8Ic-wY-Vrv" secondAttribute="leading" priority="750" constant="5" id="tqp-R5-0nB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZR-DM-Id0" secondAttribute="trailing" constant="5" id="u47-1F-1DW"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="g84-nw-FuG" id="CU4-Wv-SI3"/>
                                    <outlet property="nameLabel" destination="aZR-DM-Id0" id="RXl-pE-gXG"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="isO-xV-no3" firstAttribute="width" secondItem="GBg-Tw-UCL" secondAttribute="width" multiplier="1:2" id="05l-Po-HQt"/>
                            <constraint firstAttribute="trailing" secondItem="Xh9-QS-fqP" secondAttribute="trailing" id="07D-e4-VXn"/>
                            <constraint firstItem="isO-xV-no3" firstAttribute="centerY" secondItem="8Ic-wY-Vrv" secondAttribute="centerY" id="7b7-mR-of6"/>
                            <constraint firstItem="isO-xV-no3" firstAttribute="height" secondItem="GBg-Tw-UCL" secondAttribute="height" multiplier="1:12" priority="750" id="JbI-GP-gIq"/>
                            <constraint firstItem="70I-lI-Oor" firstAttribute="top" secondItem="Xh9-QS-fqP" secondAttribute="bottom" id="K5i-mB-yK9"/>
                            <constraint firstItem="70I-lI-Oor" firstAttribute="top" secondItem="isO-xV-no3" secondAttribute="bottom" id="XJW-Aw-iWP"/>
                            <constraint firstItem="Xh9-QS-fqP" firstAttribute="leading" secondItem="GBg-Tw-UCL" secondAttribute="leading" id="XWo-WO-lnd"/>
                            <constraint firstAttribute="trailing" secondItem="isO-xV-no3" secondAttribute="trailing" id="ZgH-r9-8Af"/>
                            <constraint firstItem="isO-xV-no3" firstAttribute="leading" secondItem="8Ic-wY-Vrv" secondAttribute="trailing" id="ivh-ZX-Znw"/>
                            <constraint firstItem="isO-xV-no3" firstAttribute="width" secondItem="8Ic-wY-Vrv" secondAttribute="width" id="joy-Mt-VRC"/>
                            <constraint firstItem="Xh9-QS-fqP" firstAttribute="top" secondItem="vBB-nP-hIV" secondAttribute="bottom" id="qcA-wm-gEF"/>
                            <constraint firstItem="isO-xV-no3" firstAttribute="height" secondItem="8Ic-wY-Vrv" secondAttribute="height" id="rva-lX-BsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thumbnails" id="aNU-tm-iHu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Xh9-QS-fqP" id="k8D-yb-BbC"/>
                        <outlet property="nextButtonView" destination="isO-xV-no3" id="kkH-OP-btc"/>
                        <outlet property="prevButtonView" destination="8Ic-wY-Vrv" id="dve-4t-DdF"/>
                        <segue destination="g2S-Lx-1Bt" kind="show" identifier="ShowImage" id="Fde-nn-jct"/>
                        <segue destination="NHS-rg-LqO" kind="presentation" identifier="ShowSettings" id="10h-rm-sMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY5-d5-qFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="-51.5"/>
        </scene>
        <!--Category Name-->
        <scene sceneID="Aqb-C8-FqA">
            <objects>
                <collectionViewController storyboardIdentifier="CategoryCollectionVC" id="cJZ-AX-HRa" customClass="ASCategoryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="HlL-y4-YMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lrU-YD-q5P">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Thumbnail" id="k3L-rv-55w" customClass="ASImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-eW-B9c">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-0c-ydK">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nxo-eW-B9c" secondAttribute="trailing" id="GsA-dE-JoC"/>
                                    <constraint firstItem="nxo-eW-B9c" firstAttribute="leading" secondItem="k3L-rv-55w" secondAttribute="leading" id="Izj-Fd-6m7"/>
                                    <constraint firstAttribute="bottom" secondItem="nxo-eW-B9c" secondAttribute="bottom" id="Jzm-JX-8yc"/>
                                    <constraint firstItem="nxo-eW-B9c" firstAttribute="top" secondItem="k3L-rv-55w" secondAttribute="top" id="Ldi-Jj-Nhj"/>
                                    <constraint firstItem="nxo-eW-B9c" firstAttribute="centerX" secondItem="4OX-0c-ydK" secondAttribute="centerX" id="vb1-Fu-arO"/>
                                    <constraint firstItem="nxo-eW-B9c" firstAttribute="centerY" secondItem="4OX-0c-ydK" secondAttribute="centerY" id="xfY-jU-aLk"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nxo-eW-B9c" id="PV7-Kh-i0g"/>
                                    <outlet property="spinner" destination="4OX-0c-ydK" id="292-yS-fma"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefreshHeader" id="kog-ox-4R3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-9d-5s3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="REFRESH IMAGES">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="refreshImages:" destination="cJZ-AX-HRa" eventType="touchUpInside" id="Olh-yX-RBK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.092523243801652888" green="0.092523243801652888" blue="0.092523243801652888" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eKj-9d-5s3" firstAttribute="leading" secondItem="kog-ox-4R3" secondAttribute="leading" id="GK2-sy-cO9"/>
                                <constraint firstAttribute="trailing" secondItem="eKj-9d-5s3" secondAttribute="trailing" id="dBm-Rs-TTD"/>
                                <constraint firstAttribute="bottom" secondItem="eKj-9d-5s3" secondAttribute="bottom" id="mH1-hd-crI"/>
                                <constraint firstItem="eKj-9d-5s3" firstAttribute="top" secondItem="kog-ox-4R3" secondAttribute="top" id="uKW-bf-kMS"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="Jt6-TE-IrE">
                            <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cJZ-AX-HRa" id="n72-GN-Xrx"/>
                            <outlet property="delegate" destination="cJZ-AX-HRa" id="zK1-Xi-4xY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category Name" id="b6Y-Gm-Twd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ThL-85-YHq"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="g5A-2H-EyP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMG-vM-k9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="722.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="nYT-bQ-B2p">
            <objects>
                <viewController storyboardIdentifier="FullImageVC" id="HzC-Ja-fnf" customClass="ASImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDZ-tU-Ows"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnx-dE-PnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evL-gu-dbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-r6-kB6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="HzC-Ja-fnf" id="jOu-4W-sxo"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-ef-Ayt">
                                <rect key="frame" x="177" y="334" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q1I-r6-kB6" secondAttribute="trailing" id="2Rn-1o-ojd"/>
                            <constraint firstItem="Q1I-r6-kB6" firstAttribute="leading" secondItem="evL-gu-dbH" secondAttribute="leading" id="EQm-vf-Wpc"/>
                            <constraint firstItem="Q1I-r6-kB6" firstAttribute="top" secondItem="DDZ-tU-Ows" secondAttribute="bottom" id="Q4Y-1Z-pgv"/>
                            <constraint firstItem="Q1I-r6-kB6" firstAttribute="centerX" secondItem="mYK-ef-Ayt" secondAttribute="centerX" id="RqM-2O-8ex"/>
                            <constraint firstItem="Q1I-r6-kB6" firstAttribute="centerY" secondItem="mYK-ef-Ayt" secondAttribute="centerY" id="YzL-FG-kGc"/>
                            <constraint firstItem="Pnx-dE-PnF" firstAttribute="top" secondItem="Q1I-r6-kB6" secondAttribute="bottom" id="nwL-NL-ONj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="Q1I-r6-kB6" id="bUS-mW-lW3"/>
                        <outlet property="spinner" destination="mYK-ef-Ayt" id="QDi-7c-PeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lL-7E-hce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="722.5"/>
        </scene>
        <!--Photos Albums-->
        <scene sceneID="Y0k-ku-0yx">
            <objects>
                <tableViewController id="TCr-mA-6Be" customClass="ASPhotosAlbumsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OdK-F0-JI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Album" textLabel="48P-1z-nzc" style="IBUITableViewCellStyleDefault" id="e9F-Xk-TxA" customClass="ASPhotosAlbumTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9F-Xk-TxA" id="igS-Ra-Hr7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Album name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48P-1z-nzc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCr-mA-6Be" id="5Ws-4F-kRX"/>
                            <outlet property="delegate" destination="TCr-mA-6Be" id="nBj-fc-gJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos Albums" id="F9a-M5-bHF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ki-1V-6q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-1575.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vA-MI-iN9">
            <objects>
                <navigationController id="gNZ-qc-zVa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oRV-uC-fOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCr-mA-6Be" kind="relationship" relationship="rootViewController" id="UPI-9k-h61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-Qg-xSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="-1575.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KaJ-pW-FUl">
            <objects>
                <tableViewController id="cMP-1Z-GQG" customClass="ASSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Li-jV-5wY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96103434917355368" green="0.96103434917355368" blue="0.96103434917355368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Description" rowHeight="88" id="kZM-sq-I9X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZM-sq-I9X" id="Kiz-Fs-jYH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive a daily photo for the categories of your choice for up to 3 categories." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-0q-qrp">
                                            <rect key="frame" x="18" y="13" width="339" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C9F-0q-qrp" secondAttribute="bottom" constant="5" id="8Jf-yP-bHU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C9F-0q-qrp" secondAttribute="trailing" constant="10" id="X7C-e2-iX4"/>
                                        <constraint firstItem="C9F-0q-qrp" firstAttribute="top" secondItem="Kiz-Fs-jYH" secondAttribute="topMargin" constant="5" id="bDr-2m-3Hs"/>
                                        <constraint firstItem="C9F-0q-qrp" firstAttribute="leading" secondItem="Kiz-Fs-jYH" secondAttribute="leadingMargin" constant="10" id="lX9-Y0-8wW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Photos" id="mKQ-T2-ruG" customClass="ASSettingsPhotosTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKQ-T2-ruG" id="dPA-pe-LJv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undefined" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-z0-uzc">
                                            <rect key="frame" x="18" y="13" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-L6-o4A">
                                            <rect key="frame" x="322" y="8" width="45" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="VYY-9c-aEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="EDIT">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="gNZ-qc-zVa" kind="presentation" identifier="ShowPhotosAlbums" id="TZF-Y0-ewR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5lm-L6-o4A" secondAttribute="centerY" id="35L-pi-pnf"/>
                                        <constraint firstItem="5lm-L6-o4A" firstAttribute="trailing" secondItem="dPA-pe-LJv" secondAttribute="trailingMargin" id="6e2-hJ-3Yw"/>
                                        <constraint firstItem="5lm-L6-o4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zes-z0-uzc" secondAttribute="trailing" constant="20" id="8hB-9c-uzH"/>
                                        <constraint firstAttribute="centerY" secondItem="Zes-z0-uzc" secondAttribute="centerY" id="AL6-AU-kAK"/>
                                        <constraint firstItem="Zes-z0-uzc" firstAttribute="leading" secondItem="dPA-pe-LJv" secondAttribute="leadingMargin" constant="10" id="dS1-Qs-Q8X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="photosAlbumLabel" destination="Zes-z0-uzc" id="f3f-aE-Psx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Category" id="fcB-ef-BUF" customClass="ASSettingsCategoryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcB-ef-BUF" id="V7Z-Ax-X75">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-KJ-YDJ">
                                            <rect key="frame" x="18" y="13" width="108" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BzU-KJ-YDJ" firstAttribute="leading" secondItem="V7Z-Ax-X75" secondAttribute="leadingMargin" constant="10" id="2Ic-72-g4Q"/>
                                        <constraint firstAttribute="centerY" secondItem="BzU-KJ-YDJ" secondAttribute="centerY" id="pIw-bX-TBY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="BzU-KJ-YDJ" id="XMj-xB-jfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cMP-1Z-GQG" id="XMo-fq-wP8"/>
                            <outlet property="delegate" destination="cMP-1Z-GQG" id="Erc-FB-0gq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="wD6-DN-mlo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8B-4P-AIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-816.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RJ-Ph-jWK">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavVC" id="NHS-rg-LqO" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="IKU-Kf-K6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMP-1Z-GQG" kind="relationship" relationship="rootViewController" id="czS-zN-pa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbF-Kf-EST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.5" y="-816.5"/>
        </scene>
        <!--Image Pages View Controller-->
        <scene sceneID="RMV-DM-6md">
            <objects>
                <viewController id="g2S-Lx-1Bt" customClass="ASImagePagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqr-iV-utl"/>
                        <viewControllerLayoutGuide type="bottom" id="mow-Co-mR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="475-bo-3MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-G7-5m5" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-g8-dcE" userLabel="PrevView" customClass="ASButtonView">
                                <rect key="frame" x="-1" y="553" width="95" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-7W-hVz">
                                        <rect key="frame" x="6" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hh4-nc-Aww"/>
                                            <constraint firstAttribute="height" constant="30" id="yYJ-v8-hd2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vN5-7W-hVz" firstAttribute="leading" secondItem="2JG-g8-dcE" secondAttribute="leading" constant="5" id="132-SL-Yb5"/>
                                    <constraint firstAttribute="centerY" secondItem="vN5-7W-hVz" secondAttribute="centerY" id="HUx-AA-XL4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="NTt-5p-N0P"/>
                                    <constraint firstAttribute="trailing" secondItem="vN5-7W-hVz" secondAttribute="trailing" constant="5" id="QZi-eS-KUk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NTt-5p-N0P"/>
                                        <exclude reference="QZi-eS-KUk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="iconImageView" destination="vN5-7W-hVz" id="AR8-Lv-fOK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-Ox-VgB" userLabel="DownloadView" customClass="ASButtonView">
                                <rect key="frame" x="94" y="553" width="187" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-A1-C6D" userLabel="Download">
                                        <rect key="frame" x="76" y="17" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-p9-N2d" userLabel="DownloadImage">
                                        <rect key="frame" x="41" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="B3B-q9-B8K"/>
                                            <constraint firstAttribute="width" constant="25" id="K1w-X0-ZvR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LDV-A1-C6D" firstAttribute="leading" secondItem="gNS-p9-N2d" secondAttribute="trailing" constant="10" id="0nW-gl-4C0"/>
                                    <constraint firstAttribute="centerY" secondItem="LDV-A1-C6D" secondAttribute="centerY" id="2XV-yq-S2B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ViG-ft-bGA"/>
                                    <constraint firstAttribute="centerY" secondItem="gNS-p9-N2d" secondAttribute="centerY" id="Xam-QH-AFG"/>
                                    <constraint firstAttribute="centerX" secondItem="LDV-A1-C6D" secondAttribute="centerX" constant="-15" id="jKz-uA-lMn"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="gNS-p9-N2d" id="Vv8-wm-1YE"/>
                                    <outlet property="nameLabel" destination="LDV-A1-C6D" id="olK-E9-yQX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-Ze-cmD" userLabel="NextView" customClass="ASButtonView">
                                <rect key="frame" x="281" y="553" width="95" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-k7-yF6">
                                        <rect key="frame" x="60" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DR0-AB-HWs"/>
                                            <constraint firstAttribute="width" constant="30" id="mOS-wj-Cab"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oei-k7-yF6" secondAttribute="trailing" constant="5" id="9Yz-vm-kAH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9dQ-D6-F1j"/>
                                    <constraint firstAttribute="centerY" secondItem="Oei-k7-yF6" secondAttribute="centerY" id="ngw-C0-Afi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dQ-D6-F1j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="iconImageView" destination="Oei-k7-yF6" id="ilR-h4-C6P"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfM-G7-5m5" firstAttribute="top" secondItem="eqr-iV-utl" secondAttribute="bottom" id="8OQ-T7-88b"/>
                            <constraint firstAttribute="height" secondItem="0FI-Ox-VgB" secondAttribute="height" multiplier="12:1" priority="750" id="AHg-f2-fIp"/>
                            <constraint firstItem="2JG-g8-dcE" firstAttribute="width" secondItem="0FI-Ox-VgB" secondAttribute="width" multiplier="1:2" id="FEZ-zH-edy"/>
                            <constraint firstItem="mow-Co-mR0" firstAttribute="top" secondItem="IfM-G7-5m5" secondAttribute="bottom" id="PuJ-x8-bZK"/>
                            <constraint firstAttribute="width" secondItem="0FI-Ox-VgB" secondAttribute="width" multiplier="2:1" id="SjU-6j-HW5"/>
                            <constraint firstItem="2JG-g8-dcE" firstAttribute="height" secondItem="0FI-Ox-VgB" secondAttribute="height" id="TLn-Wv-rsi"/>
                            <constraint firstAttribute="width" secondItem="0FI-Ox-VgB" secondAttribute="width" id="VJN-FS-wuN"/>
                            <constraint firstItem="2JG-g8-dcE" firstAttribute="centerY" secondItem="0FI-Ox-VgB" secondAttribute="centerY" id="Zlj-ma-OkL"/>
                            <constraint firstItem="PmQ-Ze-cmD" firstAttribute="height" secondItem="0FI-Ox-VgB" secondAttribute="height" id="b2i-4s-LSR"/>
                            <constraint firstItem="PmQ-Ze-cmD" firstAttribute="centerY" secondItem="0FI-Ox-VgB" secondAttribute="centerY" id="cTa-OK-zxC"/>
                            <constraint firstItem="0FI-Ox-VgB" firstAttribute="leading" secondItem="2JG-g8-dcE" secondAttribute="trailing" id="dGZ-lW-UY5"/>
                            <constraint firstItem="PmQ-Ze-cmD" firstAttribute="width" secondItem="0FI-Ox-VgB" secondAttribute="width" multiplier="1:2" id="eZR-Cu-U8h"/>
                            <constraint firstItem="0FI-Ox-VgB" firstAttribute="trailing" secondItem="PmQ-Ze-cmD" secondAttribute="leading" id="fy4-vd-wdw"/>
                            <constraint firstAttribute="centerX" secondItem="0FI-Ox-VgB" secondAttribute="centerX" id="mpM-fr-U5p"/>
                            <constraint firstItem="mow-Co-mR0" firstAttribute="top" secondItem="0FI-Ox-VgB" secondAttribute="bottom" id="mxb-aD-3dG"/>
                            <constraint firstItem="IfM-G7-5m5" firstAttribute="leading" secondItem="475-bo-3MC" secondAttribute="leading" id="qS1-me-Lys"/>
                            <constraint firstItem="PmQ-Ze-cmD" firstAttribute="width" secondItem="0FI-Ox-VgB" secondAttribute="width" id="uBB-9J-92g"/>
                            <constraint firstAttribute="trailing" secondItem="IfM-G7-5m5" secondAttribute="trailing" id="vWO-Rd-duJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJN-FS-wuN"/>
                                <exclude reference="uBB-9J-92g"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="IfM-G7-5m5" id="yRC-U0-6TH"/>
                        <outlet property="downloadButtonView" destination="0FI-Ox-VgB" id="dO0-se-zls"/>
                        <outlet property="nextButtonView" destination="PmQ-Ze-cmD" id="eG3-4h-vRb"/>
                        <outlet property="prevButtonView" destination="2JG-g8-dcE" id="d0j-xj-PLI"/>
                        <segue destination="NHS-rg-LqO" kind="presentation" identifier="ShowSettings" id="T63-zZ-yyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAY-6P-04X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-51.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="yBC-VU-XOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIi-6c-SEf" customClass="ASNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fjk-qt-jd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95170454545454541" green="0.95170454545454541" blue="0.95170454545454541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWw-QZ-mmv" kind="relationship" relationship="rootViewController" id="A6d-tk-VcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0G-ux-nC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812.5" y="-51.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="128" height="128"/>
        <image name="LeftArrow" width="128" height="128"/>
        <image name="RightArrow" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="10h-rm-sMO"/>
    </inferredMetricsTieBreakers>
</document>
